@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.video-play
	--color-accent: #E62961

	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	align-items: center
	flex-direction: column
	width: 100%
	height: 100%
	z-index: 1100

	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(#000, 0.6)
		backdrop-filter: blur(20px)

	.video
		position: relative
		width: 1440px
		height: 810px
		margin-top: 60px
		object-fit: cover
		z-index: 1

	.btn
		display: grid
		grid-auto-flow: column
		align-items: center
		justify-content: center
		grid-gap: 15px
		margin-top: 50px
		animation: shake 60s linear infinite

		&__icon
			width: 56px
			height: 56px
			margin-top: -10px

@keyframes shake
	0%
		transform: translateX(0)
	0.227%
		transform: translateX(15px)
	0.455%
		transform: translateX(-15px)
	0.682%
		transform: translateX(15px)
	0.909%
		transform: translateX(0)
