@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'


.warning-alco
	$this: &
	position: fixed
	display: flex
	align-items: center
	+sizeblock(100%)
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	opacity: 0
	pointer-events: none
	transition: opacity 0.3s ease

	&.is-open
		opacity: 1
		pointer-events: initial

		#{$this}__content
			transform: scale(1)

	&__overlay
		position: absolute
		+sizeblock(100%)
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.65)
		backdrop-filter: blur(8px)
		z-index: 10

	&__content
		position: relative
		max-width: 1300px
		margin: 0 auto
		padding: 100px 0
		transform: scale(0)
		transition: transform 0.4s ease-in-out
		transition-delay: 0.5s
		z-index: 50

	&__title
		margin-bottom: 40px
		text-align: center
		font-size: 60px
		font-weight: 700
		color: #fff

	&__form

	&__action
		display: flex
		justify-content: center
		gap: 30px

		.btn
			width: 300px
			height: 100px
			line-height: 100px

			&--agree
				background-color: $green
			
			&--denide
				background-color: $pink
